body {

  padding: 0;
  margin: 0;
  background-color: #282828;
}
h3, h4 {
  margin: 10px 0 30px 0;
  letter-spacing: 10px;
  font-size: 20px;
  color: #111;
}

.person {
  border: 10px solid transparent;  
}

hr{
  background-color: #e7e3e9;
  opacity: 0.5;
}

.Mavinstyle{
  font-family: 'Raleway', sans-serif !important;
  font-weight: bold;
  font-style: normal;
}

.person:hover {
  border-color: #706f71;
}

.carousel-caption h3 {
  color: #fff !important;
}

/* MavinPro */
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap');
/* RALEWAY */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.bg-1 {
  background: #2d2d30;
  color: #bdbdbd;
}
.bg-1 h3 {color: #fff;}
.bg-1 p {font-style: italic;}
.list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.list-group-item:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.itemthumbnail{
  padding: 2%;
  width: 30%;
  text-align: center;
  margin: auto;
  display: inline-block;
  overflow: auto;
}
.serviceItems{
  padding: 2%;
  margin: 0 auto;
  text-align: center;
}
.itemthumbnail btn{
  text-align: center;
  display: inline-block;
}

.itemthumbnail img{
  width: 100%;
  padding: 6%;
  margin:auto;
  display: inline-block;

}
.itemthumbnail p {
  width: 100%;
  margin: auto;
  color: #555;
  font-size: 1.2em;
}
.thumbnail p {
  margin-top: 15px;
  color: #555;
}
.btn {
  padding: 10px 20px;
  background-color: #333;
  color: #f1f1f1;
  border-radius: 0;
  transition: .2s;
}
.btn:hover, .btn:focus {
  border: 1px solid #333;
  background-color: #fff;
  color: #000;
}
.modal-dialog{
  width: 60%;
}
.modal-header, h4, .close {
  background-color: #333;
  color: #fff !important;
  text-align: center;
  font-size: 30px;
}
.modal-header, .modal-body {
  padding: 40px 50px;
}

.primColor {

  background-color: #282828;
  color: white;
}

.primColor2{
  background-color: #4c246c;
  color: white;
}

hr{
  background-color: white;
  width: 50%;
  color: white;
}
/* .nav-tabs li a {
  color: #777;
}


.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
  color: #fff !important;
} */
a{
  color: black;
  text-decoration: none;
  
}
a:visited{
  color:grey;
}
a:hover, a:visited, a:active{
  text-decoration: none;
  color: grey;
}


.list-group-item {
  color: black;
  font-size: 1em;
  font-style: normal;
}

.navbar-nav li.active a {
  color: #fff !important;
  background-color: #29292c !important;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
}
.open .dropdown-toggle {
  color: #fff;
  background-color: #555 !important;
}
.dropdown-menu li a {
  color: #000 !important;
}
.dropdown-menu li a:hover {
  background-color: #008000 !important;
}
footer {
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
}
footer a {
  color: #f5f5f5;
}
footer a:hover {
  color: #777;
  text-decoration: none;
}
.form-control {
  border-radius: 0;
}
textarea {
  resize: none;
}


.teamphoto{
  margin: auto;
  text-align: center;
  width: 65%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.rowcenter{
  margin: auto !important;
  text-align: center !important;
}

.serviceCard{
  background-color: #282828;
  border-radius: 0px;
}

.cardKODE{
  background-color: #282828;
  border: 5px solid #4c246c; 
  border-radius: 20px;
}

.mainHeader{
  font-size: 400%;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carouselImage{
  opacity: 0.1;
  background-color: black;
  width: 100%;

}